<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="grid-container">
        <div class="header" style="background-color:#00a;">
            <h2>GLOSS IMAGES</h2>
        </div>

        <div class="left" style="background-color:#00a;">
            <p>

            </p>
        </div>

        <div class="middle" style="background-color:#000; text-align: left;">
            <ul>

                <!-- Aquarius files -->
                <li><a href="ch/glosses/aquarius/darkened_chamber.png">aquarius/darkened_chamber.png</a></li>
                <li><a href="ch/glosses/aquarius/debris.png">aquarius/debris.png</a></li>
                <li><a href="ch/glosses/aquarius/smoaky.png">aquarius/smoaky.png</a></li>
                <li><a href="ch/glosses/aquarius/tower.png">aquarius/tower.png</a></li>

                <!-- Aries files -->
                <li><a href="ch/glosses/aries/cloud.png">aries/cloud.png</a></li>
                <li><a href="ch/glosses/aries/desired.png">aries/desired.png</a></li>
                <li><a href="ch/glosses/aries/me.png">aries/me.png</a></li>
                <li><a href="ch/glosses/aries/miasma.png">aries/miasma.png</a></li>
                <li><a href="ch/glosses/aries/projected.png">aries/projected.png</a></li>
                <li><a href="ch/glosses/aries/them.png">aries/them.png</a></li>

                <!-- Cancer files -->
                <li><a href="ch/glosses/cancer/clouds.png">cancer/clouds.png</a></li>
                <li><a href="ch/glosses/cancer/construct.png">cancer/construct.png</a></li>
                <li><a href="ch/glosses/cancer/emerald.png">cancer/emerald.png</a></li>
                <li><a href="ch/glosses/cancer/immense_opaque_veil.png">cancer/immense_opaque_veil.png</a></li>
                <li><a href="ch/glosses/cancer/miasma2.png">cancer/miasma2.png</a></li>
                <li><a href="ch/glosses/cancer/objects_of_contemplation.png">cancer/objects_of_contemplation.png</a>
                </li>
                <li><a href="ch/glosses/cancer/panes.png">cancer/panes.png</a></li>
                <li><a href="ch/glosses/cancer/physicians.png">cancer/physicians.png</a></li>
                <li><a href="ch/glosses/cancer/pool.png">cancer/pool.png</a></li>
                <li><a href="ch/glosses/cancer/precious_things.png">cancer/precious_things.png</a></li>
                <li><a href="ch/glosses/cancer/veil.png">cancer/veil.png</a></li>

                <!-- Capricorn files -->
                <li><a href="ch/glosses/capricorn/concerns.png">capricorn/concerns.png</a></li>
                <li><a href="ch/glosses/capricorn/digestion.png">capricorn/digestion.png</a></li>
                <li><a href="ch/glosses/capricorn/fleetness.png">capricorn/fleetness.png</a></li>
                <li><a href="ch/glosses/capricorn/form_of_the_arm.png">capricorn/form_of_the_arm.png</a></li>
                <li><a href="ch/glosses/capricorn/granted_strength.png">capricorn/granted_strength.png</a></li>
                <li><a href="ch/glosses/capricorn/immaculate_perception.png">capricorn/immaculate_perception.png</a>
                </li>
                <li><a href="ch/glosses/capricorn/knee.png">capricorn/knee.png</a></li>
                <li><a href="ch/glosses/capricorn/lectern.png">capricorn/lectern.png</a></li>
                <li><a href="ch/glosses/capricorn/machinery.png">capricorn/machinery.png</a></li>
                <li><a href="ch/glosses/capricorn/members.png">capricorn/members.png</a></li>
                <li><a href="ch/glosses/capricorn/opening.png">capricorn/opening.png</a></li>
                <li><a href="ch/glosses/capricorn/talismans.png">capricorn/talismans.png</a></li>
                <li><a href="ch/glosses/capricorn/the_sides.png">capricorn/the_sides.png</a></li>

                <!-- Gemini files -->
                <li><a href="ch/glosses/gemini/contemplation.png">gemini/contemplation.png</a></li>
                <li><a href="ch/glosses/gemini/furnaces.png">gemini/furnaces.png</a></li>
                <li><a href="ch/glosses/gemini/gramineous.png">gemini/gramineous.png</a></li>
                <li><a href="ch/glosses/gemini/objects.png">gemini/objects.png</a></li>
                <li><a href="ch/glosses/gemini/opalescence.png">gemini/opalescence.png</a></li>

                <!-- Leo files -->
                <li><a href="ch/glosses/leo/alone.png">leo/alone.png</a></li>
                <li><a href="ch/glosses/leo/foliage.png">leo/foliage.png</a></li>
                <li><a href="ch/glosses/leo/glass_flask.png">leo/glass_flask.png</a></li>
                <li><a href="ch/glosses/leo/inwards_outwards.png">leo/inwards_outwards.png</a></li>
                <li><a href="ch/glosses/leo/mirrored_skin.png">leo/mirrored_skin.png</a></li>
                <li><a href="ch/glosses/leo/objects_of_contemplation2.png">leo/objects_of_contemplation2.png</a></li>
                <li><a href="ch/glosses/leo/occult_properties.png">leo/occult_properties.png</a></li>
                <li><a href="ch/glosses/leo/platform.png">leo/platform.png</a></li>
                <li><a href="ch/glosses/leo/vital_knowledge.png">leo/vital_knowledge.png</a></li>
                <li><a href="ch/glosses/leo/windowed_alcoves.png">leo/windowed_alcoves.png</a></li>

                <!-- Libra files -->
                <li><a href="ch/glosses/libra/both_its_visages.png">libra/both_its_visages.png</a></li>
                <li><a href="ch/glosses/libra/brazen_head.png">libra/brazen_head.png</a></li>
                <li><a href="ch/glosses/libra/construction.png">libra/construction.png</a></li>
                <li><a href="ch/glosses/libra/dialogue.png">libra/dialogue.png</a></li>
                <li><a href="ch/glosses/libra/enclosure.png">libra/enclosure.png</a></li>
                <li><a href="ch/glosses/libra/image_of_intelligence.png">libra/image_of_intelligence.png</a></li>
                <li><a href="ch/glosses/libra/knowledge_understood.png">libra/knowledge_understood.png</a></li>
                <li><a href="ch/glosses/libra/marvel_and_fear.png">libra/marvel_and_fear.png</a></li>
                <li><a href="ch/glosses/libra/mouth.png">libra/mouth.png</a></li>
                <li><a href="ch/glosses/libra/mysterious_force.png">libra/mysterious_force.png</a></li>
                <li><a href="ch/glosses/libra/observed.png">libra/observed.png</a></li>
                <li><a href="ch/glosses/libra/polished_bronze.png">libra/polished_bronze.png</a></li>
                <li><a href="ch/glosses/libra/scroll.png">libra/scroll.png</a></li>
                <li><a href="ch/glosses/libra/scroll_of_last_things.png">libra/scroll_of_last_things.png</a></li>
                <li><a href="ch/glosses/libra/spoke.png">libra/spoke.png</a></li>
                <li><a href="ch/glosses/libra/stay_fixed.png">libra/stay_fixed.png</a></li>

                <!-- Pisces files -->
                <li><a href="ch/glosses/pisces/algorithmist.png">pisces/algorithmist.png</a></li>
                <li><a href="ch/glosses/pisces/avalokitesh.png">pisces/avalokitesh.png</a></li>
                <li><a href="ch/glosses/pisces/clergy.png">pisces/clergy.png</a></li>
                <li><a href="ch/glosses/pisces/contraritatum.png">pisces/contraritatum.png</a></li>
                <li><a href="ch/glosses/pisces/festivals.png">pisces/festivals.png</a></li>
                <li><a href="ch/glosses/pisces/flower.png">pisces/flower.png</a></li>
                <li><a href="ch/glosses/pisces/images.png">pisces/images.png</a></li>
                <li><a href="ch/glosses/pisces/repair.png">pisces/repair.png</a></li>
                <li><a href="ch/glosses/pisces/river.png">pisces/river.png</a></li>
                <li><a href="ch/glosses/pisces/scribes.png">pisces/scribes.png</a></li>
                <li><a href="ch/glosses/pisces/subteto.png">pisces/subteto.png</a></li>
                <li><a href="ch/glosses/pisces/suffering.png">pisces/suffering.png</a></li>
                <li><a href="ch/glosses/pisces/terrifying.png">pisces/terrifying.png</a></li>
                <li><a href="ch/glosses/pisces/world.png">pisces/world.png</a></li>

                <!-- Sagittarius files -->
                <li><a href="ch/glosses/sagittarius/cloud_of_knowing.png">sagittarius/cloud_of_knowing.png</a></li>
                <li><a href="ch/glosses/sagittarius/high_sacerdos.png">sagittarius/high_sacerdos.png</a></li>
                <li><a href="ch/glosses/sagittarius/lot.png">sagittarius/lot.png</a></li>

                <!-- Scorpio files -->
                <li><a href="ch/glosses/scorpio/interior_of_the_garden.png">scorpio/interior_of_the_garden.png</a></li>
                <li><a href="ch/glosses/scorpio/object_of_contemplation4.png">scorpio/object_of_contemplation4.png</a>
                </li>

                <!-- Taurus files -->
                <li><a href="ch/glosses/taurus/autodidact.png">taurus/autodidact.png</a></li>
                <li><a href="ch/glosses/taurus/communicants.png">taurus/communicants.png</a></li>
                <li><a href="ch/glosses/taurus/container.png">taurus/container.png</a></li>
                <li><a href="ch/glosses/taurus/depth.png">taurus/depth.png</a></li>
                <li><a href="ch/glosses/taurus/fitting.png">taurus/fitting.png</a></li>
                <li><a href="ch/glosses/taurus/humana.png">taurus/humana.png</a></li>
                <li><a href="ch/glosses/taurus/open.png">taurus/open.png</a></li>
                <li><a href="ch/glosses/taurus/organs.png">taurus/organs.png</a></li>
                <li><a href="ch/glosses/taurus/percepts.png">taurus/percepts.png</a></li>
                <li><a href="ch/glosses/taurus/scrying.png">taurus/scrying.png</a></li>
                <li><a href="ch/glosses/taurus/vapors.png">taurus/vapors.png</a></li>
                <li><a href="ch/glosses/taurus/windows.png">taurus/windows.png</a></li>

                <!-- Virgo files -->
                <li><a href="ch/glosses/virgo/chamber-pot.png">virgo/chamber-pot.png</a></li>
                <li><a href="ch/glosses/virgo/deeper_purples.png">virgo/deeper_purples.png</a></li>
                <li><a href="ch/glosses/virgo/finely_carved_images.png">virgo/finely_carved_images.png</a></li>
                <li><a href="ch/glosses/virgo/great_engine.png">virgo/great_engine.png</a></li>
                <li><a href="ch/glosses/virgo/object_of_contemplation3.png">virgo/object_of_contemplation3.png</a></li>
                <li><a href="ch/glosses/virgo/rays_of_my_gaze.png">virgo/rays_of_my_gaze.png</a></li>
                <li><a href="ch/glosses/virgo/twelve_spoked_wheel.png">virgo/twelve_spoked_wheel.png</a></li>
                <li><a href="ch/glosses/virgo/veil_of_silk.png">virgo/veil_of_silk.png</a></li>
            </ul>

        </div>

        <div class="right" style="background-color:#00a;">
            <p>

            </p>
        </div>

        <div class="footer" style="background-color:#00a;">
            <p class="footer"><a href="javascript:history.back()">Back</a></p>
        </div>
    </div>

</body>

</html>